[FileDialog]
history=file:///home/mtu, file:///home/mtu/ahmet ben, file:///home/mtu/Pictures, file:///home/mtu/Arduino/08E-Reciver, file:///home/mtu/rapro, file:///home/mtu/MTU/42/inception/srcs
lastVisited=file:///home/mtu/MTU/42/inception/srcs
qtVersion=5.15.13
shortcuts=file:, file:///home/mtu
sidebarWidth=106
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2l\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1G\0\0\0\x1\0\0\0\0\0\0\0L\0\0\0\x1\0\0\0\0\0\0\0Q\0\0\0\x1\0\0\0\0\0\0\0\x88\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
